# GitScripts core aliases, these aliases call actual shell scripts for gitscripts
alias add="${gitscripts_path}add.sh"
alias branch="${gitscripts_path}branch.sh"
alias checkout="${gitscripts_path}checkout.sh"
alias clean-branches="${gitscripts_path}clean-branches.sh"
alias commit="${gitscripts_path}commit.sh"
alias contains="${gitscripts_path}contains.sh"
alias copyit="${gitscripts_path}copy_it.sh"
alias delete="${gitscripts_path}delete.sh"
alias gitdiff="${gitscripts_path}gitdiff.sh"
alias difftool="${gitscripts_path}gitdifftool.sh"
alias gs_refresh="source ${gitscripts_path}_gsinit.sh"
alias gsman="${gitscripts_path}gsman.sh"
alias merge="${gitscripts_path}merge.sh"
alias new="${gitscripts_path}new.sh"
alias pull="${gitscripts_path}pull.sh"
alias pullscripts="${gitscripts_path}pullscripts.sh"
alias push="${gitscripts_path}push.sh"
alias rungitdiff="${gitscripts_path}run-gitdiff.sh"
alias seecolors="${gitscripts_path}see-colors.sh"
alias trackbranch="${gitscripts_path}trackbranch.sh"
alias varsreset="source ${gitscripts_path}varsreset.sh"
alias update="${gitscripts_path}update.sh"
alias ignore="${gitscripts_path}ignore.sh"
alias unignore="${gitscripts_path}unignore.sh"