## /*
#	@description
#	Functions and triggers for tab completion are defined in this file. They allow
#	for specific completion when select commands have already been typed.
#	description@
## */

#enable custom tab completion
shopt -s progcomp

_tab_branches() {
	COMPREPLY=()
	curw=${COMP_WORDS[COMP_CWORD]}
	COMPREPLY=($(compgen -W '$(git branch)' -- $curw))
	return 0
}

# tab completion for commands that specify branches
complete -F _tab_branches checkout
complete -F _tab_branches contains
complete -F _tab_branches delete
complete -F _tab_branches gitdiff
complete -F _tab_branches merge
complete -F _tab_branches pull
complete -F _tab_branches push
complete -F _tab_branches trackbranch
