## /*
#	@description
#	This is the first file that is read when the terminal is opened. It defines
#	core functions and utility features used by all other scripts. In addition,
#	all aliases are defined in this file.
#	description@
#
#	@notes
#	- Do not re-define values in this file for personal use. Instead, use the
#	bash_profile_config.overrides file.
#	notes@
#
#	@dependencies
#	flgitscripts/environment_config.default
#	dependencies@
## */


echo
echo ${H1}"####################################################################################"
echo "         Configuring bash profile:         $BASH_SOURCE            "
echo "####################################################################################"
echo ${H2}
echo "Setting default bash profile vars now..."
echo ${X}
echo ${E}
echo "TEST: This should output in such a way that it looks like an error has occurred (it is just a test, no error has actually occurred--really)."
echo ${X}
echo




#########################################################################################################################
#custom functions
#########################################################################################################################
#source ${gitscripts_path}gsfunctions.sh

## functions defined in the script above cannot be referenced within other scripts unless somehow "exported" so
## we assign variables that source the script as a convenience
#export loadfuncs="source ${gitscripts_path}gsfunctions.sh"


# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"


# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias cd..="cd .."
alias cls="clear"


#########################################################################################################################
#ssh shortcuts
#########################################################################################################################
alias sshgit="ssh git@10.0.2.160"


#########################################################################################################################
#webpage launches
#########################################################################################################################
#alias gitwiki="\"${default_browser}\" http://10.0.2.160/wiki/index.php/Git_Commands"
#alias local="\"${default_browser}\" http://local.finishline.com/store"


#########################################################################################################################
#programs -- make windows bash see them
#########################################################################################################################
type -P eclipse &>/dev/null && echo "Found eclipse" 			|| alias eclipse="eclipse.exe"
type -P npp &>/dev/null     && echo "Found npp (notepad++) "	|| alias npp="notepad++.exe"
type -P sublime_text &>/dev/null && echo "Found sublime" 		|| alias sublime="sublime_text.exe"
type -P textpad &>/dev/null && echo "Found textpad" 			|| alias textpad="TextPad.exe"
type -P ant &>/dev/null     && echo "Found ANT"     			|| alias ant="${ANT_HOME}ant"


#########################################################################################################################
#home directories
#########################################################################################################################
alias buildhome="cd ${builds_path}"
alias csrhome="cd ${csr_path}"
alias deployhome="cd ${deploys_path}"
alias flgitscriptshome="cd ${flgitscripts_path}"
alias flhome="cd ${finishline_path}"
alias gitscriptshome="cd ${gitscripts_path}"
alias imagescriptshome="cd ${imagescripts_path}"
alias mediahome="cd ${media_path}"
alias naturaldocshome="cd ${naturaldocs_path}"
alias promoeditorhome="cd ${promo_editor_path}"
alias storehome="cd ${webappwar}"


#########################################################################################################################
#automation of grunt work
#########################################################################################################################
alias check-nike-track-club="${gitscripts_path}check-nike-track-club.sh"
alias createrepositories="source ${gitscripts_path}createRepositories.sh"


#########################################################################################################################
# Server interaction
#########################################################################################################################
alias startserver="source ${gitscripts_path}startserver.sh"
alias stopserver="${JBOSS_HOME}shutdown.sh --shutdown"
alias taillogs="source ${gitscripts_path}tail_log.sh"


#########################################################################################################################
# ANT scripts for front end builds automation
#########################################################################################################################
alias allexportchanges="ant ${ANT_ARGS} export-changes -buildfile ${builds_path}all-remotes.build.xml ;"
alias allsnapbackexportchanges=" \
	ant ${ANT_ARGS} snap-to-master-and-back	-buildfile ${builds_path}staging-front-end.build.xml ${ANT_ARGS}; \
	ant ${ANT_ARGS} export-changed-by-day	-buildfile ${builds_path}qa-front-end.build.xml ${ANT_ARGS}; \
	ant ${ANT_ARGS} export-changed-by-day	-buildfile ${builds_path}dev-front-end.build.xml ${ANT_ARGS};\
"
alias alluploadexports="ant ${ANT_ARGS} upload-all-exports -buildfile ${builds_path}all-remotes.build.xml ;"
alias build="ant build -buildfile ${finishline_path}${myenvironment}.build.xml ;"
alias cleanbuild="ant ${ANT_ARGS} clean-build -buildfile ${finishline_path}${myenvironment}.build.xml ;"
alias devexportchanges="ant ${ANT_ARGS} export-changed-by-day -buildfile ${builds_path}dev-front-end.build.xml ;"
alias devuploadexports="ant ${ANT_ARGS} upload-code-and-media-exports-to-remote -buildfile ${builds_path}dev-front-end.build.xml ;"
alias min="ant ${ANT_ARGS} min -buildfile ${finishline_path}${myenvironment}.build.xml;"
alias promosimportstouch="ant ${ANT_ARGS} set-mod-dates-of-imports-to-now -buildfile ${builds_path}staging-front-end.build.xml ;"
alias promosinit="ant ${ANT_ARGS} initpromos -buildfile ${builds_path}staging-front-end.build.xml ;"
alias promosliteremerge="ant ${ANT_ARGS} git-checkout-mergey-thing-lite -buildfile ${builds_path}staging-front-end.build.xml ;"
alias promospush="ant ${ANT_ARGS} git-push-todays-promos -buildfile ${builds_path}staging-front-end.build.xml ;"
alias promosremerge="ant ${ANT_ARGS} git-checkout-mergey-thing -buildfile ${builds_path}staging-front-end.build.xml ;"
alias qaexportchanges="ant ${ANT_ARGS} export-changed-by-day -buildfile ${builds_path}qa-front-end.build.xml ;"
alias qauploadexports="ant ${ANT_ARGS} upload-code-and-media-exports-to-remote -buildfile ${builds_path}qa-front-end.build.xml ;"
alias stagingexportchanges="ant ${ANT_ARGS} export-changed-by-day -buildfile ${builds_path}staging-front-end.build.xml ;"
alias staginguploadexports="ant ${ANT_ARGS} upload-code-and-media-exports-to-remote -buildfile ${builds_path}staging-front-end.build.xml ;"
alias webapprefresh="ant ${ANT_ARGS} webapprefresh -buildfile ${finishline_path}${myenvironment}.build.xml ;"
alias webapprefreshminmerge="ant ${ANT_ARGS} webapprefreshminmerge -buildfile ${finishline_path}${myenvironment}.build.xml ;"
alias wipeoutallexports="ant ${ANT_ARGS} all-wipeout-exports -buildfile ${builds_path}all-front-end.build.xml ;"
alias zipexports="ant ${ANT_ARGS} promos-zip-up-exports -buildfile ${builds_path}staging-front-end.build.xml ;"


#########################################################################################################################
# Utilities and Miscellaneous
#########################################################################################################################
alias fixbranch="${flgitscripts_path}fixbranch.sh"
alias phone="${flgitscripts_path}phone.sh"
alias refresh_bash_profile="${flgitscripts_path}refresh_bash_profile.sh"
alias switchenv="${flgitscripts_path}/switchenvironment.sh"
alias varsreset="source ${flgitscripts_path}vars_reset.sh"
alias whichenv="${flgitscripts_path}/whichenvironment.sh"

#alias syncmywork="/d/workspaces/helios_workspace/myscripts/syncmyapp.sh"
#alias synctree="/d/workspaces/helios_workspace/myscripts/synctree.sh"
