## /*
#	@description
#	This is the first file that is read when the terminal is opened. It defines
#	core functions and utility features used by all other scripts. In addition,
#	all aliases are defined in this file.
#	description@
#
#	@notes
#	- Do not re-define values in this file for personal use. Instead, use the
#	bash_profile_config.overrides file.
#	notes@
#
#	@dependencies
#	flgitscripts/environment_config.default
#	dependencies@
## */


echo
echo ${H1}"####################################################################################"
echo "         Configuring bash profile:         $BASH_SOURCE            "
echo "####################################################################################"
echo ${H2}
echo "Setting default bash profile vars now..."
echo ${X}
echo ${E}
echo "TEST: This should output in such a way that it looks like an error has occurred (it is just a test, no error has actually occurred--really)."
echo ${X}
echo




#########################################################################################################################
#custom functions
#########################################################################################################################
#source ${gitscripts_path}gsfunctions.sh

## functions defined in the script above cannot be referenced within other scripts unless somehow "exported" so
## we assign variables that source the script as a convenience
#export loadfuncs="source ${gitscripts_path}gsfunctions.sh"


# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"


# some more ls aliases
if [ $SYSTEM_TYPE == "linux" ]; then
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias cd..="cd .."
alias cls="clear"
elif [ $SYSTEM_TYPE == "darwin" ]; then
	alias ll='ls -alFG'
	alias la='ls -AG'
	alias l='ls -CFG'
	alias cd..="cd .."
	alias cls="clear"
elif [ $SYSTEM_TYPE == "windows" ]; then
	alias ll='ls -alF'
	alias la='ls -A'
	alias l='ls -CF'
	alias cd..="cd .."
	alias cls="clear"
fi

#########################################################################################################################
#ssh shortcuts
#########################################################################################################################
alias sshgit="ssh git@10.0.2.160"


#########################################################################################################################
#webpage launches
#########################################################################################################################
#alias gitwiki="\"${default_browser}\" http://10.0.2.160/wiki/index.php/Git_Commands"
#alias local="\"${default_browser}\" http://local.finishline.com/store"


#########################################################################################################################
#programs -- make windows bash see them
#########################################################################################################################
findprograms=(eclipse notepad++ textpad sublime_text ant)
echo "Use bash_profile_config.overrides to set an alias for any of the following, if desired."
for prog in ${findprograms[@]}; do
	type -P $prog &>/dev/null && {
		echo "    Found ${COL_GREEN}${prog}${X}."
	} || {
		echo "    "${E}" Could not find ${prog}! "${X}
	}
done




#########################################################################################################################
#home directories
#########################################################################################################################
alias buildhome="cd ${builds_path}"
alias csrhome="cd ${csr_path}"
alias deployhome="cd ${deploys_path}"
alias flgitscriptshome="cd ${flgitscripts_path}"
alias flhome="cd ${finishline_path}"
alias gitscriptshome="cd ${gitscripts_path}"
alias imagescriptshome="cd ${imagescripts_path}"
alias mediahome="cd ${media_path}"
alias naturaldocshome="cd ${naturaldocs_path}"
alias promoeditorhome="cd ${promo_editor_path}"
alias storehome="cd ${webappwar}"
alias qahome="cd ${qa_path}"


#########################################################################################################################
#automation of grunt work
#########################################################################################################################
alias check-nike-track-club="${flgitscripts_path}check-nike-track-club.sh"
alias createrepositories="source ${flgitscripts_path}createRepositories.sh"


#########################################################################################################################
# Server interaction
#########################################################################################################################
alias startserver="source ${flgitscripts_path}startserver.sh"
alias qstartserver="source ${flgitscripts_path}startserver.sh > /dev/null &"
alias stopserver="${JBOSS_HOME}shutdown.sh --shutdown"
alias taillogs="source ${flgitscripts_path}tail_log.sh"
alias modifygitexcludes="gedit .git/info/exclude"


#########################################################################################################################
# ANT scripts for front end builds automation
#########################################################################################################################
alias allsnapbackexportchanges=" \
	ant ${ANT_ARGS} snap-to-master-and-back	-buildfile ${builds_path}staging-front-end.build.xml ${ANT_ARGS}; \
	ant ${ANT_ARGS} export-changed-by-day	-buildfile ${builds_path}qa-front-end.build.xml ${ANT_ARGS}; \
	ant ${ANT_ARGS} export-changed-by-day	-buildfile ${builds_path}dev-front-end.build.xml ${ANT_ARGS};\
"
alias alluploadexports="ant ${ANT_ARGS} upload-all-exports -buildfile ${builds_path}all-remotes.build.xml ;"
alias build="ant build -buildfile ${finishline_path}${myenvironment}.build.xml ;"
alias cleanbuild="ant ${ANT_ARGS} clean-build -buildfile ${finishline_path}${myenvironment}.build.xml ;"
alias devexportchanges="ant ${ANT_ARGS} export-changed-by-day -buildfile ${builds_path}dev-front-end.build.xml ;"
alias devuploadexports="ant ${ANT_ARGS} upload-code-and-media-exports-to-remote -buildfile ${builds_path}dev-front-end.build.xml ;"
alias min="ant ${ANT_ARGS} min -buildfile ${finishline_path}${myenvironment}.build.xml;"
alias mincss="ant ${ANT_ARGS} merge-css-files -buildfile ${finishline_path}${myenvironment}.build.xml;"
alias normalbuild="ant ${ANT_ARGS} build -buildfile ${finishline_path}${myenvironment}.build.xml ;"
alias promosimportstouch="ant ${ANT_ARGS} set-mod-dates-of-imports-to-now -buildfile ${builds_path}staging-front-end.build.xml ;"
alias promosinit="ant ${ANT_ARGS} initpromos -buildfile ${builds_path}staging-front-end.build.xml ;"
alias promosliteremerge="ant ${ANT_ARGS} git-checkout-mergey-thing-lite -buildfile ${builds_path}staging-front-end.build.xml ;"
alias promospush="ant ${ANT_ARGS} git-push-todays-promos -buildfile ${builds_path}staging-front-end.build.xml ;"
alias promosremerge="ant ${ANT_ARGS} git-checkout-mergey-thing -buildfile ${builds_path}staging-front-end.build.xml ;"
alias qaexportchanges="ant ${ANT_ARGS} export-changed-by-day -buildfile ${builds_path}qa-front-end.build.xml ;"
alias qauploadexports="ant ${ANT_ARGS} upload-code-and-media-exports-to-remote -buildfile ${builds_path}qa-front-end.build.xml ;"
alias snapshot="ant ${ANT_ARGS} take-changed-files-snapshot -buildfile ${builds_path}staging-front-end.build.xml ;"
alias stagingexportchanges="ant ${ANT_ARGS} export-changed-by-day -buildfile ${builds_path}staging-front-end.build.xml ;"
alias staginguploadexports="ant ${ANT_ARGS} upload-code-and-media-exports-to-remote -buildfile ${builds_path}staging-front-end.build.xml ;"
alias webapprefresh="ant ${ANT_ARGS} webapprefresh -buildfile ${finishline_path}${myenvironment}.build.xml ;"
alias webapprefreshminmerge="ant ${ANT_ARGS} webapprefreshminmerge -buildfile ${finishline_path}${myenvironment}.build.xml ;"
alias wipeoutallexports="ant ${ANT_ARGS} all-wipeout-exports -buildfile ${builds_path}all-front-end.build.xml ;"
alias zipexports="ant ${ANT_ARGS} promos-zip-up-exports -buildfile ${builds_path}staging-front-end.build.xml ;"
alias fixlinefeedsflgitscripts="ant ${ANT_ARGS} fix-line-feeds-flgitscripts -buildfile ${builds_path}staging-front-end.build.xml ;"


###############################################################################
# 360 Image Scripts
###############################################################################
alias swivelimagemaker="${gitscripts_path}swivel-images-maker.sh"
alias makesprite="${gitscripts_path}swivel-images-maker.sh"


#########################################################################################################################
# Utilities and Miscellaneous
#########################################################################################################################
alias fixbranch="${flgitscripts_path}fixbranch.sh"
alias phone="${flgitscripts_path}phone.sh"
alias refresh_bash_profile="source ${flgitscripts_path}refresh_bash_profile.sh"
#alias switchenv="${flgitscripts_path}/switchenvironment.sh"
#alias syncmywork="/d/workspaces/helios_workspace/myscripts/syncmyapp.sh"
alias synctree="${flgitscripts_path}synctree.sh"
alias flvarsreset="source ${flgitscripts_path}fl-vars-reset.sh"
#alias whichenv="${flgitscripts_path}/whichenvironment.sh"


#QA project aliases
alias updatedev="source ${qa_path}/utils/updateServer.sh dev dev"
alias dev-update="source ${qa_path}/utils/updateServer.sh dev dev"
alias updateqa="source ${qa_path}/utils/updateServer.sh qa qa"
alias qa-update="source ${qa_path}/utils/updateServer.sh qa qa"
alias addbranch="${qa_path}/utils/buildBranchList.sh $1 $2"
alias addbranchqa="${qa_path}/utils/buildBranchList.sh qa $2"
alias qa-addbranch="${qa_path}/utils/buildBranchList.sh qa $2"
alias addbranchdev="${qa_path}/utils/buildBranchList.sh dev $2"
alias dev-addbranch="${qa_path}/utils/buildBranchList.sh dev $2"
alias qa="${qa_path}/utils/qa.sh"
