## /*
#	@description
#	The purpose of this file is to set variables which contain crucial information
#	for ALL gitscripts. Many of the variables set in this file are common/crucial
#	paths, but really any information that needs to persist for multiple gitscripts
#	should find it's home in this file.
#	description@
#
#	@notes
#	- Do NOT edit values in this file for personal use. Instead use environment_config.overrides.
#	- Variables are set using the following syntax:
#
#		[ -n "$VAR_NAME" ] || VAR_NAME="value"
#
#	This syntax means that GitBash will only assign the value to the variable if
#	the variable does not already exist or has an empty string as it's value.
#	- Variable names are NOT required to be strictly uppercase.
#	- Current convention requires trailing slash for all directory/path variables.
#	notes@
#
## */


# Program-specific
[ -n "$programs_root" ] || programs_root=/c/Program\ Files\ \(x86\)/
[ -n "$firefox" ] || firefox="${programs_root}"Mozilla\ Firefox/firefox.exe
[ -n "$chrome" ] || chrome="${HOME}\AppData\Local\Google\Chrome\Application\chrome.exe"
[ -n "$git_install" ] || git_install=/c/Git/etc/
[ -n "$default_browser" ] || default_browser="${chrome}"
[ -n "$native_bash_profile_path" ] || native_bash_profile_path="${git_install}bash_profile"
[ -n "$native_motd_path" ] || native_motd_path="${git_install}motd"
[ -n "$eclipse_home" ] || eclipse_home="/d/Applications/eclipse/"
[ -n "$sublime_home" ] || sublime_home="${programs_root}"Sublime\ Text/
[ -n "$notepad_pp_home" ] || notepad_pp_home="${programs_root}Notepad++/"
[ -n "$textpad_home" ] || textpad_home="${programs_root}TextPad 5/"
[ -n "$natural_docs_home" ] || natural_docs_home="/d/java_dev/NaturalDocs-1.5"


# Workspace-specific
[ -n "$buildsprojectname" ] || export buildsprojectname="builds"
[ -n "$mainprojectname" ] || export mainprojectname="finishline"
[ -n "$mediaprojectname" ] || export mediaprojectname="finishline_media"
[ -n "$gitscriptsprojectname" ] || export gitscriptsprojectname="gitscripts"
[ -n "$development_root" ] || export development_root="/d/workspaces/"
[ -n "$workspace_path" ] || export workspace_path="${development_root}helios_workspace/"
[ -n "$project_workspace" ] || export project_workspace="${development_root}helios_workspace"
[ -n "$media_path" ] || export media_path="${workspace_path}${mediaprojectname}/"
[ -n "$finishline_path" ] || export finishline_path="${workspace_path}${mainprojectname}/"
[ -n "$gitscripts_path" ] || export gitscripts_path="${workspace_path}${gitscriptsprojectname}/"
[ -n "$deploys_path" ] || export deploys_path="${workspace_path}deploys/"
[ -n "$builds_path" ] || export builds_path="${workspace_path}${buildsprojectname}/"
[ -n "$imagescripts_path" ] || export imagescripts_path="${workspace_path}image_scripts/"
[ -n "$csr_path" ] || export csr_path="${workspace_path}finishline_csr/"
[ -n "$promo_editor_path" ] || export promo_editor_path="${workspace_path}promo_editor/"
[ -n "$naturaldocs_path" ] || export naturaldocs_path="${workspace_path}naturaldocs/"
[ -n "$gitscripts_motd_path" ] || gitscripts_motd_path="${gitscripts_path}motd"
[ -n "$gitscripts_temp_bash_profile_path" ] || gitscripts_temp_bash_profile_path="${gitscripts_path}gitscripts_bash_profile"
[ -n "$inputdir" ] || export inputdir="${gitscripts_path}input/"
[ -n "$outputdir" ] || export outputdir="${gitscripts_path}output/"
[ -n "$awkdir" ] || export awkdir="${gitscripts_path}awkscripts/"
[ -n "$tempdir" ] || export tempdir="${gitscripts_path}temp/"
[ -n "$tmp" ] || export tmp="${tempdir}tmp"


# Git settings
[ -n "$GIT_HOME" ] || GIT_HOME="/c/Git/bin/"
[ -n "$GIT_EXEC" ] || GIT_EXEC="${GIT_HOME}git.exe"


# Project-specific
[ -n "$webappwar" ] || export webappwar="${finishline_path}modules/base/j2ee-apps/base/web-app.war/"
[ -n "$myenvironment" ] || export myenvironment="workstation-windows"
[ -n "$promosdir" ] || export promosdir="${webappwar}global/promos/"
[ -n "$buildsImportsPath" ] || export buildsImportsPath="${buildsprom}global/promos/"
[ -n "$mediaLandingPagesPath" ] || export mediaLandingPagesPath="${workspace_path}${mediaprojectname}/media/landing-pages/"



# Java and ANT Settings
[ -n "$JAVA_DEV_HOME" ] || JAVA_DEV_HOME="/d/java_dev/"
[ -n "$JDK_VERSION" ] || JDK_VERSION="jdk1.5.0_14"
[ -n "$JAVA_HOME" ] || JAVA_HOME="${JAVA_DEV_HOME}jdk/${JDK_VERSION}/"
[ -n "$ANT_HOME" ] || export ANT_HOME="${JAVA_DEV_HOME}apache-ant-1.8.1"
[ -n "$ANT_CONTRIB_HOME" ] || export ANT_CONTRIB_HOME="${JAVA_DEV_HOME}ant-contrib/"
[ -n "$YUI_COMPRESSOR_HOME" ] || export YUI_COMPRESSOR_HOME="${JAVA_DEV_HOME}yuicompressor-2.4.2/build"
[ -n "$ANT_LIB" ] || export ANT_LIB="${YUI_COMPRESSOR_HOME}/"
[ -n "$ANT_OPTS" ] || export ANT_OPTS="-Xms64m -Xmx512m -Duser.language=en -XX:PermSize=128M -XX:MaxPermSize=256M "
[ -n "$ANT_ARGS" ] || export ANT_ARGS="-lib ${ANT_LIB} -quiet -Dmyenvironment=${myenvironment} -Dproject.workspace=${project_workspace} -Dmainprojectname=${mainprojectname} -Dmediaprojectname=${mediaprojectname} -Dbuildsprojectname=${buildsprojectname} -Dpath.git-exec=${GIT_EXEC} -DANT_HOME=${ANT_HOME}"


# JBoss Settings
[ -n "$JBOSS" ] || JBOSS="/d/opt/jboss-4.0.5.GA/"
[ -n "$JBOSS_HOME" ] || JBOSS_HOME="${JBOSS}bin/"
[ -n "$JBOSS_LOGS" ] || JBOSS_LOGS="${JBOSS}server/finishline/log/"
[ -n "$JBOSS_DEPLOY" ] || export JBOSS_DEPLOY="${JBOSS}server/finishline/deploy/"
[ -n "$JBOSS_WEBAPPWAR" ] || export JBOSS_WEBAPPWAR="${JBOSS_DEPLOY}/finishline.ear/web-app.war/"
[ -n "$JBOSS_MEDIAWAR" ] || export JBOSS_MEDIAWAR="${JBOSS_DEPLOY}/media.war/"


PATH="${PATH}:${JAVA_HOME}bin:${ANT_HOME}/bin:${YUI_COMPRESSOR_HOME}"
CLASSPATH="${CLASSPATH};${JAVA_HOME}lib;${ANT_CONTRIB_HOME};${YUI_COMPRESSOR_HOME}/;${ANT_HOME}"


export PATH="${PATH}:${sublime_home}:${notepad_pp_home}:${eclipse_home}:${textpad_home}:${gitscripts_path}:${natural_docs_home}"
export CLASSPATH="${CLASSPATH}"
export ANT_LIB="${ANT_LIB}"
export ANT_ARGS="${ANT_ARGS}"
export ANT_OPTS="${ANT_OPTS}"
export builds_path=${builds_path}
export finishline_path=${finishline_path}
