# Copy this file and rename it environment_config.overrides, then uncomment the following and set it to the settings your environment requires
drive_root=/
programs_root=${drive_root}Applications/
git_dir=/usr/local/git/
git_install=~/
GIT_HOME="${git_dir}bin/"
GIT_EXEC="${GIT_HOME}git"


# This needs to point to wherever you installed gitscripts
gitscripts_path="/Users/cmcculloh/Documents/GitScripts/"





#chrome="/Applications/Google\ Chrome.app"
#default_browser="${chrome}"


source /usr/local/bin/git-completion.bash