#program specific
programs_root=/c/Program\ Files\ \(x86\)/
firefox_home="${programs_root}"Mozilla\ Firefox/firefox.exe
chrome_home="C:\Users\pjc\AppData\Local\Google\Chrome\Application\chrome.exe"
git_install="${programs_root}"Git/etc/
default_browser="${chrome_home}"
native_bash_profile_path="${git_install}bash_profile"


#workspace specific
development_root="/d/development/"
workspace_path="${development_root}helios_workspace/"
media_path="${workspace_path}finishline_media/"
finishline_path="${workspace_path}finishline/"
gitscripts_path="${workspace_path}gitscripts/"
deploys_path="${workspace_path}deploys/"
builds_path="${workspace_path}deploys/"


#project specific
webappwar="${finishline_path}modules/base/j2ee-apps/base/web-app.war/"