automata_path="/d/development/helios_workspace/"
gitscripts_path="${automata_path}flgitscripts/"
default_workspace="/d/development/helios_workspace/"
fl_project="${default_workspace}finishline"
media_project="${default_workspace}finishline_media"
webappwar="${fl_project}/modules/base/j2ee-apps/base/web-app.war/"
programs_install=/c/Program\ Files\ \(x86\)/
firefox_home="${programs_install}Mozilla\ Firefox/firefox.exe"
git_install="${programs_install}Git/etc/"
native_bash_profile_path="${git_install}bash_profile"
