#program specific
programs_root=/c/Program\ Files\ \(x86\)/
firefox="${programs_root}"Mozilla\ Firefox/firefox.exe
chrome="${HOME}\AppData\Local\Google\Chrome\Application\chrome.exe"
git_install="${programs_root}"Git/etc/
default_browser="${chrome}"
native_bash_profile_path="${git_install}bash_profile"
eclipse_home="/c/eclipse/"
sublime_home="${programs_root}Sublime Text/"
notepad_pp_home="${programs_root}Notepad++/"
textpad_home="${programs_root}TextPad 5/"
natural_docs_home="/d/java_dev/NaturalDocs-1.5"


#workspace specific
buildsprojectname="builds"
mainprojectname="finishline"
mediaprojectname="finishline_media"
development_root="/d/workspaces/"
workspace_path="${development_root}helios_workspace/"
project_workspace="${development_root}helios_workspace"
media_path="${workspace_path}${mediaprojectname}/"
finishline_path="${workspace_path}${mainprojectname}/"
gitscripts_path="${workspace_path}gitscripts/"
deploys_path="${workspace_path}deploys/"
builds_path="${workspace_path}${buildsprojectname}/"
imagescripts_path="${workspace_path}image_scripts/"
csr_path="${workspace_path}finishline_csr/"
promo_editor_path="${workspace_path}promo_editor/"
naturaldocs_path="${workspace_path}naturaldocs/"


# Git settings
GIT_HOME="/c/Program\ Files\ \(x86\)/Git/bin/"
GIT_EXEC="${GIT_HOME}git.exe"


# Java and ANT Settings
JAVA_DEV_HOME="/d/java_dev/"
JDK_VERSION="jdk1.5.0_14"
JAVA_HOME="${JAVA_DEV_HOME}jdk/${JDK_VERSION}/"
ANT_HOME="${JAVA_DEV_HOME}apache-ant-1.8.1/bin/"
ANT_CONTRIB_HOME="${JAVA_DEV_HOME}ant-contrib/"
YUI_COMPRESSOR_HOME="${JAVA_DEV_HOME}yuicompressor-2.4.2/build"
ANT_OPTS="-Xms128m\ -Xmx512m\ -Duser.language=en\ -XX:PermSize=128M\ -XX:MaxPermSize=256M"
ANT_ARGS="-logger\ org.apache.tools.ant.DefaultLogger"
PATH="${PATH}:${JAVA_HOME}bin:${ANT_HOME}bin:${YUI_COMPRESSOR_HOME}"
CLASSPATH="${JAVA_HOME}lib;${ANT_CONTRIB_HOME};${YUI_COMPRESSOR_HOME}/;"
ANT_LIB="${YUI_COMPRESSOR_HOME}/"
ANT_ARGS=" -Dproject.workspace=${project_workspace} -Dmainprojectname=${mainprojectname} -Dmediaprojectname=${mediaprojectname} -Dbuildsprojectname=${buildsprojectname} -Dpath.git-exec=${GIT_EXEC} "


# JBoss Settings
JBOSS="/d/opt/jboss-4.0.5.GA/"
JBOSS_HOME="${JBOSS}bin/"
JBOSS_LOGS="${JBOSS}server/finishline/log/"


#project specific
webappwar="${finishline_path}modules/base/j2ee-apps/base/web-app.war/"
myenvironment="workstation-windows"


export PATH="${PATH}:${sublime_home}:${notepad_pp_home}:${eclipse_home}:${textpad_home}:${gitscripts_path}:${natural_docs_home}"
export CLASSPATH="${CLASSPATH}"
export ANT_LIB="${ANT_LIB}"
