# Copy this file and rename it environment_config.overrides, then uncomment the following and set it to the settings your environment requires
# drive_root=/c/
# programs_root=${drive_root}Program\ Files/
# git_dir="${programs_root}Git/"
# git_install="${git_dir}"etc/
# GIT_HOME="${git_dir}bin/"
# GIT_EXEC="${GIT_HOME}git.exe"
bash_profile_prefix=
# This needs to point to wherever you installed gitscripts
# gitscripts_path=${drive_root}Projects/tools/gitscripts/





chrome="${HOME}\AppData\Local\Google\Chrome\Application\chrome.exe"
default_browser="${chrome}"
