#http://patorjk.com/software/taag/

Welcome to
  ________.______________      _________ __________._________________________________
 /  _____/|   \__    ___/______\_   ___ \\______   \   \______   \__    ___/   _____/
/   \  ___|   | |    |  /  ___//    \  \/ |       _/   ||     ___/ |    |  \_____  \ 
\    \_\  \   | |    |  \___ \ \     \____|    |   \   ||    |     |    |  /        \
 \______  /___| |____| /____  > \______  /|____|_  /___||____|     |____| /_______  /
        \/                  \/         \/        \/                               \/ 

Run 'git help git' to display the help index.
Run 'git help <command>' to display help for specific commands.

Type "alias" and hit Enter to see all current aliases.
TYpe "aliases" and hit Enter to see an explanation of the basic aliases.


