Welcome to Git (version 1.7.0.2-preview20100309)
MOTD defined in C:\Program Files\Git\etc\motd

  ________.______________ __________    _____    _________ ___ ___
 /  _____/|   \__    ___/ \______   \  /  _  \  /   _____//   |   \
/   \  ___|   | |    |     |    |  _/ /  /_\  \ \_____  \/    ~    \
\    \_\  \   | |    |     |    |   \/    |    \/        \    Y    /
 \______  /___| |____|     |______  /\____|__  /_______  /\___|_  /
        \/                        \/         \/        \/       \/

Run 'git help git' to display the help index.
Run 'git help <command>' to display help for specific commands.

Type "alias" and hit Enter to see all current aliases

Remember to prepend all commit comments with your ticket number.