  [36m @usage [0;20;39m __branch_merge_set <branch_name>
  
  [36m @output [0;20;39m false
  
  [36m @description [0;20;39m
  Determine if the given branch exists either locally or remotely. If it exists locally,
  skip checking for the remote branch.
  
  
  [36m @notes [0;20;39m
  - Since this function does not echo anything to be captured, it is most useful if
  used directly in conditional statements. See example below.
  
  
  [36m @examples [0;20;39m
  # ...
  
  if __branch_merge_set my-branch; then
  echo "Branch my-branch's config set correctly."
  fi
  
  #...
  
  
  [36m @dependencies [0;20;39m
  functions/0200.gslog.sh
  
  
  [36m @file [0;20;39m functions/5000.branch_merge_set.sh
