[0;20;39m[0;20;39m[36m 	@usage [0;20;39m __copy_branch_name_to_clipboard
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@output [0;20;39m true
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@description [0;20;39m
[0;20;39m[0;20;39m	Copies the current Git branch name to the clipboard.
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@notes [0;20;39m
[0;20;39m[0;20;39m	- When using this function, capture the output (the branch name, if any).
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@examples [0;20;39m
[0;20;39m[0;20;39m	cb=$(__copy_branch_name_to_clipboard)
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@dependencies [0;20;39m
[0;20;39m[0;20;39m	functions/0500.is_repo.sh
[0;20;39m[0;20;39m	functions/1000.parse_git_branch.sh
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@file [0;20;39m functions/1100.copy_branch_name_to_clipboard.sh
