[0;20;39m[0;20;39m[36m 	@usage [0;20;39m __merge_master
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@output [0;20;39m false
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@description [0;20;39m
[0;20;39m[0;20;39m	Merges remote/master into the current branch. Should be tied to
[0;20;39m[0;20;39m	an alias "mergemaster"
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@notes [0;20;39m
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@examples [0;20;39m
[0;20;39m[0;20;39m	# ...
[0;20;39m[0;20;39m		__merge_master
[0;20;39m[0;20;39m	#...
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@dependencies [0;20;39m
[0;20;39m[0;20;39m	functions/1000.set_remote.sh
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@file [0;20;39m functions.5000.merge_master.sh
