  [36m @usage [0;20;39m __parse_git_branch
  
  [36m @output [0;20;39m true
  
  [36m @description [0;20;39m
  Determine which branch the current repository (working tree) has checked out.
  The function call will fail silently if working directory is not a git
  repository.
  
  
  [36m @notes [0;20;39m
  - When using this function, capture the output (the branch name, if any).
  
  
  [36m @examples [0;20;39m
  cb=$(__parse_git_branch)
  
  
  [36m @dependencies [0;20;39m
  functions/0500.is_repo.sh
  
  
  [36m @file [0;20;39m functions/1000.parse_git_status.sh
