[0;20;39m[0;20;39m[36m 	@usage [0;20;39m delete <branch-name>
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@description [0;20;39m
[0;20;39m[0;20;39m	This script isa  wrapper for removing branches locally. Removing them locally requires a bit of
[0;20;39m[0;20;39m	magic, which can be determined by observing the source code carefully. This obfuscation is
[0;20;39m[0;20;39m	included to prevent team members without sufficient access from deleting important remote
[0;20;39m[0;20;39m	branches.
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@dependencies [0;20;39m
[0;20;39m[0;20;39m	*checkout.sh
[0;20;39m[0;20;39m	functions/0100.bad_usage.sh
[0;20;39m[0;20;39m	functions/5000.branch_exists_local.sh
[0;20;39m[0;20;39m	functions/5000.branch_exists_remote.sh
[0;20;39m[0;20;39m	functions/5000.parse_git_branch.sh
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@file [0;20;39m delete.sh
