[0;20;39m[0;20;39m[36m 	@usage [0;20;39m pull [branch-name] [-q, --quiet]
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@description [0;20;39m
[0;20;39m[0;20;39m	This is a quick script that pulls in changes from the current branch's remote
[0;20;39m[0;20;39m	tracking branch if it exists. User can also specify another branch to pull
[0;20;39m[0;20;39m	in changes from. Pull branch is verified to exist on the remote first. If
[0;20;39m[0;20;39m	it doesn't, the script is aborted.
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@dependencies [0;20;39m
[0;20;39m[0;20;39m	functions/5000.branch_exists.sh
[0;20;39m[0;20;39m	functions/5000.parse_git_branch.sh
[0;20;39m[0;20;39m	functions/5000.set_remote.sh
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@file [0;20;39m pull.sh
