[0;20;39m[0;20;39m[36m 	@usage [0;20;39m push [branch-name]
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@description [0;20;39m
[0;20;39m[0;20;39m	This is a quick script that pushes a specified branch or the current branch to
[0;20;39m[0;20;39m	the remote, if it exists. To push a specific branch, simply include it as the
[0;20;39m[0;20;39m	first parameter when using this script.
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@options [0;20;39m
[0;20;39m[0;20;39m	-q, --quiet	Suppress the "Pushing not allowed" warning message and silently exit.
[0;20;39m[0;20;39m	--tags ALSO pushes tags to remote
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@examples [0;20;39m
[0;20;39m[0;20;39m	1) push
[0;20;39m[0;20;39m	   # pushes current branch
[0;20;39m[0;20;39m	2) push some-other-branch
[0;20;39m[0;20;39m	   # pushes some-other-branch...
[0;20;39m[0;20;39m	3) push --tags
[0;20;39m[0;20;39m	   # pushes current branch -AND- pushes any tags
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@dependencies [0;20;39m
[0;20;39m[0;20;39m	functions/5000.branch_exists_local.sh
[0;20;39m[0;20;39m	functions/5000.parse_git_branch.sh
[0;20;39m[0;20;39m	functions/5000.set_remote.sh
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@file [0;20;39m push.sh
