[0;20;39m[0;20;39m[36m 	@usage [0;20;39m update
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@description [0;20;39m
[0;20;39m[0;20;39m	This script brings your local working branch copy up to date with
[0;20;39m[0;20;39m	it's remote branch and master.
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m	This script:
[0;20;39m[0;20;39m	1) Fetches all
[0;20;39m[0;20;39m	2) Sets your remote
[0;20;39m[0;20;39m	3) Pulls the remote version of you current branch
[0;20;39m[0;20;39m	4) Pulls the remote master
[0;20;39m[0;20;39m	5) Asks if you want to push (and then pushes if so)
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@dependencies [0;20;39m
[0;20;39m[0;20;39m	functions/1000.parse_git_branch.sh
[0;20;39m[0;20;39m	functions/1000.set_remote.sh
[0;20;39m[0;20;39m	functions/5000.merge_master.sh
[0;20;39m[0;20;39m	functions/5000.merge_development.sh
[0;20;39m[0;20;39m	push.sh
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m
[0;20;39m[0;20;39m[36m 	@file [0;20;39m update.sh
